python -m pytest issue02.py



============================================================================= test session starts =============================================================================
platform darwin -- Python 3.7.2, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /Users/mary_machaon/Desktop/AAA/Python_tests_hw/02
collected 3 items

issue02.py ...                                                                                                                                                          [100%]

============================================================================== 3 passed in 0.14s ==============================================================================
