python -m pytest --cov .



============================================================================= test session starts =============================================================================
platform darwin -- Python 3.7.2, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /Users/mary_machaon/Desktop/AAA/Python_tests_hw/05
plugins: cov-2.10.1
collected 3 items

test_issue05.py ...                                                                                                                                                     [100%]

---------- coverage: platform darwin, python 3.7.2-final-0 -----------
Name              Stmts   Miss  Cover
-------------------------------------
test_issue05.py      36      0   100%


============================================================================== 3 passed in 1.19s ==============================================================================
